:root {
  --cinza: rgba(218, 77, 176, 0.548);
  --vermelha: rgb(215, 83, 255);
  --vermelha-escura: #e946ff;
  --branca: rgb(168, 55, 243);
  --luz: rgb(99, 6, 79);
}

body {

 
  align-items: center;
  background: linear-gradient(45deg, #dfa7d6 0%,#9e9c23 100%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;

}

h1 {
  color: var(--luz);
  margin-bottom: 20px;
  font-size: 2rem;
}

.teclado {
  background: linear-gradient(to bottom, #eeeeee54 0%,#cccccc77 100%);
  border-radius: 30px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
}

.tecla {
  background-color: var(--branca);
  border-radius: 40px;
  box-shadow: 3px 3px 0 var(--cinza);
  color: var(--luz);
  cursor: pointer;
  height: 120px;
  font-size: 1.00em;
  font-weight: bold;
  line-height: 120px;
  text-align: center;
  width: 120px;
}

.tecla.ativa,
.tecla:active {
  background-color: var(--vermelha);
  border: 4px solid  var(--vermelha);
  box-shadow: 3px 3px 0 var(--vermelha-escura) inset;
  color: var(--branca);
  outline: none;
}

.tecla.focus,
.tecla:focus {
  outline: none;
  box-shadow: 1px 1px 10px var(--luz);
}

.tecla.ativa:focus,
.tecla:active:focus {
  box-shadow: 3px 3px 0 var(--vermelha-escura) inset, 1px 1px 10px var(--luz);
}

div {
   /* Background pattern from Toptal Subtle Patterns */
   height: 300px;
   width: 100%;
   background-image: url("./images/oriental-tiles.png");
   align-items: center;
   display: flex;
   justify-content: center;
   flex-direction: column;
   background-attachment: fixed;
}

.bolo {
  align-items: center;
  height: 120px;
  width: 100%;
  border-radius: 40px;
}

.tr {
  border-radius: 40px;
  align-items: center;
  height: 120px;
  width: 100%;

}

.big {
  border-radius: 40px;
  align-items: center;
  height: 120px;
  width: 100%;

}

.sp {

  border-radius: 40px;
}

.ai {
  border-radius: 40px;
}